
========================================= QAPconnect.ini =========================================

Settings file for file managers in Quick Access Popup

Last update 2021-08-20 by Jean Lalonde
Thanks to Roland Toth (tpr) for his help maintaining these settings (https://github.com/rolandtoth)


WHAT IS IT?

This QAPconnect settings file makes many popular file managers work with Quick Access Popup (QAP).
When configured for your file manager and selected in the QAP "Options -> File managers support"
dialog box, these settings allow QAP to change folder or open new folder in your file manager.

Note 1
If you only use Windows Explorer and file dialog boxes (Open, Save As, etc.), you don't need to
care about this file. Just use QAP as it is.

Note 2
The file managers Directory Opus (www.gpsoft.com.au) and Total Commander (ghisler.com) are already
supported by QAP without needing additional settings in this file. To use one of these file
managers, select it in "Options -> File managers support".


HOW DOES IT WORK?

When QAP needs to open a new window (or tab) in a file manager or to change folder in the current
window, it needs to know what command to send to the file manager. This is done by selecting
your file manager in QAP "Options" dialog box. But, first, you need to make sure the info in this
file is OK for your installation of the file manager.


MAKING QUICK ACCESS POPUP WORK WITH YOUR FILE MANAGER

1. In the list below, find your file manager. File manager names are enclosed in square brackets.

2. Edit the "AppPath" parameter to reflect the current path to your file manager exe file.

3. Save this file keeping its actual name and location.

4. In Quick Access Popup, open the "Settings" window, click the "Options" button and select the
"File managers support" tab.

5. Select the "QAPconnect" radio button and choose your file manager in the "Application"
drop-down list.

Note about relative paths:
For users using QAP in a "portable" environment like an USB key, you can set a relative path for
your file manager exe file (i.e. "..\MyManager\MyManager.exe"). Path is relative to the QAP
working directory.

Note about the working directory:
For users who preferred the standard setup, the working directory is under the Users
directory (for example, "C:\Users\Your Name\AppData\Roaming\Quick Access Popup\"). If you
choose the portable installation, it is the directory where QAP exe file is running.


ADDING A FILE MANAGER

Actually, over 15 file managers are supported in QAPconnect.ini. If your custom file manager is
not in QAPconnect.ini, you can add it to the list if it meets certain conditions. The main
condition is that it must accept commands via the command line to open a new window, open a new
tab (if applicable) or change the folder in the current file manager's window.

1. To add a file manager, add a new section at the bottom of this file with the name and version of
your file manager between square brackets [...]. For example (do not include the semi-colons):

; [MyManager (v1.2.3)]
; AppPath=
; CommandLine=
; NewTabSwitch=
; NeverQuotes=

2. Set your file manager path and command line options:

   a) "AppPath": path to your custom file manager application (absolute or relative)
   
   b) "CommandLine": parameters that will be passed to the application (set in "AppPath")
      - the placeholder %Path% will be replaced with the path of the favorite folder selected in
        QAP popup menu
      - the placeholder %NewTabSwitch% will be replaced with the "NewTabSwitch" parameter (see
        below)
      
   c) "NewTabSwitch" (optional): command line parameter to open folder in a new tab (if available)
      or in a new instance of your file manager. "NewTabSwitch" is used only when you ask Quick
      Access Popup to open a folder in a new window. It will tell QAP how to to open the folder in
      a new tab instead of a new window.
      
   d) "CompanionPath" (optional): path to a command line executable, companion of the main file
      manager executable. For example, "EF Commander Free" main application is
      EFCommanderFreePortable.exe. But a second executable EFCWT.EXE is used to open or change
      folders. Setting the "CompanionPath" helps QAP manage properly file manager windows.

   e) "NeverQuotes" (optional): Nomally, QAP encloses %Path% between double-quotes if %Path%
      includes at least one space. If in your file manager, %Path% should never be enclosed,
      set "NeverQuotes"to "1".

3. Save this file. In QAP, close and re-open the "Options" dialog box to reflect your changes
   in QAPconnect.ini.


-------------------------------------------- SETTINGS ---------------------------------------------


[A43 (v3.90)]
; http://www.softpedia.com/get/File-managers/A43.shtml
; source: Roland Toth
AppPath=C:\Program Files (x86)\A43\A43.exe
CommandLine=%Path%
NewTabSwitch=

[Altap Salamander (v3.04)]
; http://www.altap.cz/
; source: Roland Toth
AppPath=C:\Program Files (x86)\Altap Salamander\salamand.exe
CommandLine=-O -A %Path%
NewTabSwitch=

[CubicExplorer (v0.95.1.1494)]
; http://www.cubicreality.com/
; NOTE: enable "Single Instance Only" in CubicExplorer's Options
; source: Roland Toth
AppPath=C:\Program Files (x86)\CubicExplorer\CubicExplorer.exe
CommandLine=%Path%
NewTabSwitch=/n

[Double Commander (v0.6.0.5694)]
; http://doublecmd.sourceforge.net/
; source: Roland Toth
AppPath=C:\Program Files\Double Commander\doublecmd.exe
CommandLine=--no-console --client %NewTabSwitch% %Path%
NewTabSwitch=-T

[EF Commander Free (v9.50)]
; http://www.softpedia.com/get/File-managers/EF-Commander-Free.shtml
; source: Roland Toth
AppPath=C:\Program Files (x86)\EF Commander Free\EFCommanderFreePortable.exe
CommandLine=/O /A=%Path%
NewTabSwitch=
CompanionPath=EFCWT.EXE

[Everything (v1.3.4.686)]
; http://www.voidtools.com/
; source: Roland Toth
AppPath=C:\Program Files (x86)\Everything\Everything.exe
CommandLine=-nonewwindow %NewTabSwitch% -p %Path%
NewTabSwitch=-newwindow

[Explorer++ (v1.3.5.531)]
; https://explorerplusplus.com/
; NOTE: disable "Allow multiple instances" in Explorer++ Options
; source: Roland Toth
AppPath=C:\Program Files (x86)\Explorer++\Explorer++.exe
CommandLine=%Path%
NewTabSwitch=

[ExplorerXP (v1.07)]
; http://www.explorerxp.com/
; source: Roland Toth
AppPath=C:\Program Files (x86)\ExplorerXP\ExplorerXP.exe
Commandline=%Path%

[Far Manager (v3.0.4040)]
; http://www.farmanager.com/
; source: Roland Toth
AppPath=C:\Program Files (x86)\Far Manager\Far.exe
Commandline=%Path%

[FreeCommander XE (v2019 build 790a)]
; http://www.freecommander.com/
; source: Roland Toth / updated Jean Lalonde (2019)
AppPath=C:\Program Files (x86)\FreeCommander XE\FreeCommander.exe
CommandLine=/C %Path% %NewTabSwitch%
NewTabSwitch=/T

[IrfanView (v4.38)]
; http://www.irfanview.com/
; source: Roland Toth
AppPath=C:\Program Files (x86)\IrfanView\i_view32.exe
Commandline=%Path% /one /thumbs

[Just Manager (v0.1 Alpha 54)]
; http://justmanager.ru/
; NOTE: enable "Allow only one instance" in Just Manager Settings
; source: Roland Toth
AppPath=C:\Program Files (x86)\JustManager\JustManager.exe
CommandLine=%Path%
NewTabSwitch=

[MultiCommander (v4.6.2.1804)]
; http://multicommander.com/
; source: Roland Toth
AppPath=C:\Program Files (x86)\MultiCommander\MultiCommander.exe
CommandLine=/OPEN %Path%
NewTabSwitch=

[Nomad.NET (v2.8.7.1740)]
; http://www.nomad-net.info/
; source: Roland Toth
AppPath=C:\Program Files (x86)\Nomad.NET\Nomad_x86.exe
CommandLine=-o -c %Path%
NewTabSwitch=

[One Commander (v3.2.30.0)]
; https://onecommander.com/
AppPath=E:\Apps\OneCommander\OneCommander.exe
CommandLine=-o %Path% %NewTabSwitch%
NewTabSwitch=-newtab

[Snowbird (0.7)]
; http://www.softpedia.com/get/System/File-Management/Snowbird-Search.shtml
; source: Roland Toth
AppPath=C:\Program Files (x86)\Snowbird\Snowbird.exe
CommandLine=%Path%
NewTabSwitch=

[SpeedCommander (v15.40.7700)]
; NOTE: check "Allow only one instance of SpeedCommander at a time" in Settings -> Behaviour -> General
; NOTE: check "Open command line arguments in a new tab" in Settings -> Behaviour -> General to open paths in new tabs
; http://www.speedproject.de/
; source: Roland Toth
AppPath=C:\Program Files (x86)\SpeedCommander\SpeedCommander.exe
Commandline=%Path%

[Tablacus Explorer (v14.12.30)]
; http://www.eonet.ne.jp/~gakana/tablacus/explorer_en.html
; source: Roland Toth
AppPath=C:\Program Files (x86)\Tablacus Explorer\TE32.exe
Commandline=%Path%

[UltraExplorer (v2.0.3.1)]
; http://www.softpedia.com/get/File-managers/UltraExplorer.shtml
; NOTE: enable "Single instance" in Tools -> Options -> General
; source: Roland Toth
AppPath=C:\Program Files (x86)\UltraExplorer\UltraExplorer.exe
CommandLine=/p %Path%
NewTabSwitch=

[Unreal Commander (v2.02)]
; https://x-diesel.com/
; source: Roland Toth
AppPath=C:\Program Files (x86)\Unreal Commander\Uncom.exe
CommandLine=/S /P /O /L=%Path%
NewTabSwitch=

[WinNC (v6.5)]
; http://www.winnc.com/
; source: Roland Toth
AppPath=C:\Program Files (x86)\WinNC\WinNC.exe
Commandline=%Path%

[XnView (v2.25)]
; http://www.xnview.com/
; Note: enable "Only one Instance" in Tools -> Options -> General
; source: Roland Toth
AppPath=C:\Program Files (x86)\XnView\xnview.exe
Commandline=%Path%

[xplorer2 (v3.2.0.2)]
; http://zabkat.com/
; NOTE: enable "Always open new tabs in a single window" in File -> Options -> Advanced Options > Single Window Mode (for opening a new tab on QAP selection)
; NOTE: enable "Always use one window" in File -> Options -> Advanced Options > Single Window Mode (for opening QAP selection in the current tab)
; Source: Nicola Farina
AppPath=C:\Program Files\zabkat\xplorer2\xplorer2_64.exe
CommandLine=%Path%

[xplorer2 lite (v2.5.0.4)]
; http://www.xyplorer.com/free.php
; NOTE: enable "Always open new tabs in a single window" in Tools -> Advanced ->  Single Window Mode
; source: Roland Toth
AppPath=C:\Program Files (x86)\xplorer2 lite\xplorer2LitePortable.exe
CommandLine=/A %Path%
NewTabSwitch=

[XYplorer & XYplorerFree (v14.80)]
; http://www.xyplorer.com/
; http://www.xyplorer.com/free
; source: Roland Toth
AppPath=C:\Program Files (x86)\XYPlorer Free\XYplorerFree.exe
Commandline=%Path%
